!! Adjectives
!  ----------
!! Adjectives in the Lithuanian language describe things.

LEXICON Adjectives
sunk Adj_C2 ;
ger Adj_C1 ;
blog Adj_C1 ;
malon Adj_C2 ;
did Adj_C3 ;
juod Adj_C1 ;
balt Adj_C1 ;
maž Adj_C1 ;
didel Adj_C3 ;
gil Adj_C2 ;
plat Adj_C2 ;
rūgšt Adj_C2 ;
aštr Adj_C2 ;
sald Adj_C2 ;
tams Adj_C2 ;
lengv Adj_C1 ;
vietin Adj_C3 ;
silpn Adj_C1 ;
kiet Adj_C1 ;
jaun Adj_C1 ;
pirm Adj_C1 ;
antr Adj_C1 ;
treč Adj_C1 ;
dažn Adj_C1 ;
politin Adj_C3 ;
paprast Adj_C1 ;
pagrindin Adj_C3 ;
vis Adj_C1 ;
pasaulin Adj_C3 ;

! vim: set ft=xfst-lexc:
