!! Adjectives
!  ----------
!! Adjectives in the Lithuanian language describe things.

LEXICON Adjectives
sunk Adj_C2 ;
ger Adj_C1 ;
blog Adj_C1 ;
malon Adj_C2 ;
did Adj_C3 ;
juod Adj_C1 ;
balt Adj_C1 ;
maž Adj_C1 ;
didel Adj_C3 ;
gil Adj_C2 ;
plat Adj_C2 ;
rūgšt Adj_C2 ;
aštr Adj_C2 ;
sald Adj_C2 ;
tams Adj_C2 ;
lengv Adj_C1 ;
vietin Adj_C3 ;
silpn Adj_C1 ;
kiet Adj_C1 ;
jaun Adj_C1 ;
pirm Adj_C1 ;
antr Adj_C1 ;
treč Adj_C1 ;
dažn Adj_C1 ;
politin Adj_C3 ;
paprast Adj_C1 ;
pagrindin Adj_C3 ;
vis Adj_C1 ;
pasaulin Adj_C3 ;
lab Adj_C1 ;
pagrindin Adj_C3 ;
ankst Adj_C2 ;
svarb Adj_C2 ;
vidurin Adj_C3 ;
atsarg Adj_C2 ;
visišk Adj_C1 ;
lėt Adj_C1 ;
greit Adj_C1 ;
tikr Adj_C1 ;
ilg Adj_C1 ;
lietuvišk Adj_C1 ;
anglišk Adj_C1 ;
amerikietišk Adj_C1 ;
latvišk Adj_C1 ;
ispanišk Adj_C1 ;
japonišk Adj_C1 ;
vokietišk Adj_C1 ;
meksikietišk Adj_C1 ;
laiming Adj_C1 ;
liūdn Adj_C1 ;
žemaitišk Adj_C1 ;

! vim: set ft=xfst-lexc:
