!! Nouns
!  -----
!! Nouns in the Lithuanian language are things.

LEXICON Nouns
vyr Noun_C11 ;
vaik Noun_C11 ;
kelm Noun_C11 ;
brol Noun_C12 ;
arkl Noun_C13 ;
lap Noun_C22 ;
rank Noun_C21 ;
mart Noun_C23 ;
ak Noun_C31 ;
dant Noun_C32 ;
sūn Noun_C41 ;
profesor Noun_C42 ;
akm Noun_C51 ;
ses Noun_C52 ;
duk Noun_C53 ;
Antan Noun_C11_Anim ;
Lietuv Noun_C21 ;
veikėj Noun_C11 ;
kategorij Noun_C21 ;
visuomen Noun_C22 ;
met Noun_C11 ;
politin Noun_C12 ;
rajon Noun_C11 ;
vaizd Noun_C11 ;
vien Noun_C11 ;
moksl Noun_C11 ;
miest Noun_C11 ;
šiaur Noun_C22 ;
nuorod Noun_C21 ;
daktar Noun_C11 ;
dal Noun_C42 ;
valstyb Noun_C22 ;
gyventoj Noun_C11 ;
kov Noun_C11 ;
geguž Noun_C22 ;
žem Noun_C22 ;
biržel Noun_C12 ;
liep Noun_C21 ;
baland Noun_C12 ;
gruod Noun_C12 ;
spal Noun_C12 ;
jon Noun_C11_Anim ;
europ Noun_C21 ;
rugpjūt Noun_C12 ;
rugsėj Noun_C12 ;
istorij Noun_C21 ;
vasar Noun_C12 ;
šaltin Noun_C12 ;
lapkrit Noun_C12 ;
pasaul Noun_C12 ;
šal Noun_C42 ;
vokiet Noun_C12 ;
kalb Noun_C21 ;

# ;

! vim: set ft=xfst-lexc:
