!! Nouns
!  -----
!! Nouns in the Lithuanian language are things.

LEXICON Nouns
vyr Noun_C11 ;
vaik Noun_C11 ;
kelm Noun_C11 ;
brol Noun_C12 ;
arkl Noun_C13 ;
lap Noun_C22 ;
rank Noun_C21 ;
mart Noun_C23 ;
ak Noun_C31 ;
dant Noun_C32 ;
sūn Noun_C41 ;
profesor Noun_C42 ;
akm Noun_C51 ;
ses Noun_C52 ;
duk Noun_C53 ;
Antan Noun_C11_Anim ;
Lietuv Noun_C21 ;
veikėj Noun_C11 ;
kategorij Noun_C21 ;
visuomen Noun_C22 ;
met Noun_C11 ;
politin Noun_C12 ;
rajon Noun_C11 ;
vaizd Noun_C11 ;
vien Noun_C11 ;
moksl Noun_C11 ;
miest Noun_C11 ;
šiaur Noun_C22 ;
nuorod Noun_C21 ;
daktar Noun_C11 ;
dal Noun_C42 ;
valstyb Noun_C22 ;
gyventoj Noun_C11 ;
kov Noun_C11 ;
geguž Noun_C22 ;
žem Noun_C22 ;
biržel Noun_C12 ;
liep Noun_C21 ;
baland Noun_C12 ;
gruod Noun_C12 ;
spal Noun_C12 ;
jon Noun_C11_Anim ;
europ Noun_C21 ;
rugpjūt Noun_C12 ;
rugsėj Noun_C12 ;
istorij Noun_C21 ;
vasar Noun_C12 ;
šaltin Noun_C12 ;
lapkrit Noun_C12 ;
pasaul Noun_C12 ;
šal Noun_C42 ;
vokiet Noun_C12 ;
kalb Noun_C21 ;
pedagog Noun_C11 ;
šeim Noun_C21 ;
rusij Noun_C21 ;
kultūr Noun_C21 ;
piet Noun_C11 ;
centr Noun_C11 ;
rašytoj Noun_C11 ;
vakar Noun_C11 ;
mokykl Noun_C21 ;
futbolinink Noun_C11 ;
kaun Noun_C11 ;
lenkij Noun_C21 ;
pavyzd Noun_C13 ;
grup Noun_C22 ;
antan Noun_C11_Anim ;
žmogus:žmo Noun_žmogus;
ryt Noun_C11 ;
savivaldyb Noun_C22 ;
respublik Noun_C21 ;
muzik Noun_C21 ;
vokietij Noun_C21 ;
vand Noun_C51 ;
jūr Noun_C21 ;
vytaut Noun_C11_Anim ;
bažnyči Noun_C21 ;
karal Noun_C32 ;
rom Noun_C21 ;
viet Noun_C21 ;
prancūz Noun_C11 ;
prancūzij Noun_C21 ;
sistem Noun_C21 ;
rus Noun_C11 ;
inžinier Noun_C42 ;
kilm Noun_C22 ;
dien Noun_C21 ;
prezident Noun_C11 ;
poet Noun_C11 ;
amerikiet Noun_C12 ;
sąjung Noun_C21 ;
teis Noun_C22 ;
aktor Noun_C42 ;
kart Noun_C11 ;
amerik Noun_C21 ;
graik Noun_C11 ;
ūk Noun_C12 ;
partij Noun_C21 ;
laureat Noun_C11 ;
universitet Noun_C11 ;
kūn Noun_C11 ;
mirt Noun_C32 ;
medicin Noun_C21 ;
klub Noun_C11 ;
literatūr Noun_C21 ;
amž Noun_C42 ;
kompozitor Noun_C42 ;
imperij Noun_C21 ;
gydytoj Noun_C11 ;
up Noun_C22 ;
taut Noun_C11 ;
katalik Noun_C11 ;
skaič Noun_C42 ;
politik Noun_C11 ;
pavadinim Noun_C11 ;
teisinink Noun_C11 ;
sistem Noun_C21 ;
kunig Noun_C11 ;
pradži Noun_C21 ;
daugum Noun_C21 ;
sala Noun_C21 ;
laik Noun_C11 ;
gyvenim Noun_C11 ;
pastat Noun_C11 ;
kin Noun_C11 ;
teatr Noun_C11 ;
pabaig Noun_C21 ;


# ;

! vim: set ft=xfst-lexc:
