!! Nouns
!  -----
!! Nouns in the Lithuanian language are things.

LEXICON Nouns
vyr Noun_C11 ;
vaik Noun_C11 ;
kelm Noun_C11 ;
brol Noun_C12 ;
arkl Noun_C13 ;
lap Noun_C22 ;
rank Noun_C21 ;
mart Noun_C23 ;
ak Noun_C31 ;
dant Noun_C32 ;
sūn Noun_C41 ;
profesor Noun_C42 ;
akm Noun_C51 ;
ses Noun_C52 ;
duk Noun_C53 ;
Antan Noun_C11_Anim ;
Lietuv Noun_C21 ;
veikėj Noun_C11 ;
kategorij Noun_C21 ;
visuomen Noun_C22 ;
met Noun_C11 ;
politin Noun_C12 ;
rajon Noun_C11 ;
vaizd Noun_C11 ;
vien Noun_C11 ;
moksl Noun_C11 ;
miest Noun_C11 ;
šiaur Noun_C22 ;
nuorod Noun_C21 ;
daktar Noun_C11 ;
dal Noun_C42 ;
valstyb Noun_C22 ;
gyventoj Noun_C11 ;
kov Noun_C11 ;
geguž Noun_C22 ;
žem Noun_C22 ;
biržel Noun_C12 ;
liep Noun_C21 ;
baland Noun_C12 ;
gruod Noun_C12 ;
spal Noun_C12 ;
jon Noun_C11_Anim ;
europ Noun_C21 ;
rugpjūt Noun_C12 ;
rugsėj Noun_C12 ;
istorij Noun_C21 ;
vasar Noun_C12 ;
šaltin Noun_C12 ;
lapkrit Noun_C12 ;
pasaul Noun_C12 ;
šal Noun_C42 ;
vokiet Noun_C12 ;
kalb Noun_C21 ;
pedagog Noun_C11 ;
šeim Noun_C21 ;
rusij Noun_C21 ;
kultūr Noun_C21 ;
piet Noun_C11 ;
centr Noun_C11 ;
rašytoj Noun_C11 ;
vakar Noun_C11 ;
mokykl Noun_C21 ;
futbolinink Noun_C11 ;
kaun Noun_C11 ;
lenkij Noun_C21 ;
pavyzd Noun_C13 ;
grup Noun_C22 ;
antan Noun_C11_Anim ;
žmogus:žmo Noun_žmogus;
ryt Noun_C11 ;
savivaldyb Noun_C22 ;
respublik Noun_C21 ;
muzik Noun_C21 ;
vokietij Noun_C21 ;
vand Noun_C51 ;
jūr Noun_C21 ;
vytaut Noun_C11_Anim ;
bažnyči Noun_C21 ;
rom Noun_C21 ;
viet Noun_C21 ;
prancūz Noun_C11 ;
prancūzij Noun_C21 ;
sistem Noun_C21 ;
rus Noun_C11 ;
inžinier Noun_C42 ;
kilm Noun_C22 ;
dien Noun_C21 ;
prezident Noun_C11 ;
poet Noun_C11 ;
amerikiet Noun_C12 ;
sąjung Noun_C21 ;
teis Noun_C22 ;
aktor Noun_C42 ;
kart Noun_C11 ;
amerik Noun_C21 ;
graik Noun_C11 ;
ūk Noun_C12 ;
partij Noun_C21 ;
laureat Noun_C11 ;
universitet Noun_C11 ;
kūn Noun_C11 ;
mirt Noun_C32 ;
medicin Noun_C21 ;
klub Noun_C11 ;
literatūr Noun_C21 ;
amž Noun_C42 ;
kompozitor Noun_C42 ;
imperij Noun_C21 ;
gydytoj Noun_C11 ;
up Noun_C22 ;
taut Noun_C11 ;
katalik Noun_C11 ;
skaič Noun_C42 ;
politik Noun_C11 ;
pavadinim Noun_C11 ;
teisinink Noun_C11 ;
sistem Noun_C21 ;
kunig Noun_C11 ;
pradži Noun_C21 ;
daugum Noun_C21 ;
sala Noun_C21 ;
laik Noun_C11 ;
gyvenim Noun_C11 ;
pastat Noun_C11 ;
kin Noun_C11 ;
teatr Noun_C11 ;
pabaig Noun_C21 ;
porinink Noun_C11 ;
motin Noun_C21 ;
mergait Noun_C22 ;
futbol Noun_C11 ;
or Noun_C11 ;
petr Noun_C11_Anim ;
lietuv Noun_C12 ;
latv Noun_C12 ;
klaipėd Noun_C21 ;
afrik Noun_C21 ;
pirminink Noun_C11 ;
aleksandr Noun_C11_Anim ;
chorved Noun_C13 ;
aktor Noun_C22 ;
valstyb Noun_C22 ;
užsien Noun_C12 ;
valdym Noun_C11 ;
augal Noun_C11 ;
architekt Noun_C11 ;
form Noun_C11 ;
muziej Noun_C41 ;
karalyst Noun_C22 ;
teritorij Noun_C21 ;
lenkij Noun_C22 ;
režisier Noun_C42 ;
senov Noun_C22 ;
ministr Noun_C11 ;
sport Noun_C11 ;
kar Noun_C11 ;
krašt Noun_C11 ;
dirigent Noun_C11 ;
krepšinink Noun_C11 ;
vertėj Noun_C11 ;
ląstel Noun_C22 ;
karal Noun_C42 ;
vargoninink Noun_C11 ;
kairuomen Noun_C22 ;
spalv Noun_C21 ;
spaud Noun_C21 ;
latvij Noun_C21 ;
žyd Noun_C11 ;
autor Noun_C42 ;
dailinink Noun_C11 ;
italij Noun_C21 ;
informacij Noun_C21 ;
keli Noun_C11 ;
kunigaikštest Noun_C22 ;
taryb Noun_C21 ;
pus Noun_C22 ;
saul Noun_C22 ;
kalendor Noun_C42 ;
ispanij Noun_C22 ;
seim Noun_C11 ;
biomedicin Noun_C21 ;
kazimier Noun_C11_Anim ;
janin Noun_C21 ;
marij Noun_C21 ;
chemij Noun_C21 ;
paminkl Noun_C11 ;
daininink Noun_C11 ;
baltij Noun_C21 ;
dain Noun_C21 ;
vidur Noun_C12 ;
vard Noun_C11 ;
gyvenviet Noun_C22 ;
tapytoj Noun_C11 ;
seniūnij Noun_C21 ;
miestel Noun_C12 ;
algird Noun_C11_Anim ;
indij Noun_C21 ;
valdži Noun_C21 ;
ordin Noun_C11 ;
krepšin Noun_C12 ;
austrij Noun_C21 ;
temperetūr Noun_C21 ;
japonij Noun_C21 ;
švedij Noun_C21 ;
bibliotek Noun_C21 ;
vadov Noun_C11 ;
ekonomik Noun_C21 ;
chor Noun_C11 ;
ilg Noun_C12 ;
nar Noun_C13 ;
generol Noun_C11 ;
žmon Noun_C21 ;
dukr Noun_C21 ;
gimtadien Noun_C12 ;
kinij Noun_C21 ;
šali Noun_C21 ;
sostin Noun_C22 ;
pareig Noun_C11 ;
daugel Noun_C12 ;
srit Noun_C31 ;
žaidėj Noun_C11 ;
jurg Noun_C12 ;
anglij Noun_C21 ;
vyriausyb Noun_C22 ;
paukšt Noun_C12 ;
egipt Noun_C11 ;
nepriklausomyb Noun_C22 ;
priklausomyb Noun_C22 ;
diev Noun_C11 ;
laim Noun_C22 ;
gamt Noun_C21 ;
prekyb Noun_C21 ;

# ;

! vim: set ft=xfst-lexc:
