!! Verbs
!  -----
!! Verbs in the Lithuanian language are actions.

LEXICON Verbs
gyven Verbs_C11 ;
dirb Verbs_C11 ;
lauk Verbs_C12 ;
baig Verbs_C12 ;
nor Verbs_C2 ;
myl Verbs_C2 ;
gal Verbs_C2 ;
tur Verbs_C2 ;
dar Verbs_C3 ;
mat Verbs_C3 ;
skait Verbs_C3 ;
mok Verbs_C3R ;
baig Verbs_C12R ;
kalb Verbs_kalb ;
būti: Verbs_buti ;
sudar Verbs_C3 ;
pradeti:prad Verbs_deti ;
deti:d Verbs_deti ;
padeti:pad Verbs_deti ;
veik Verbs_C12 ;
klaus Verbs_C3 ;
priklaus Verbs_C3 ;
klaus Verbs_C12 ;
klaus Verbs_C3R ;
mirti:mir Verbs_sta ;
patikti:pati Verbs_ikti ;
susitikti:susiti Verbs_ikti;
pieš Verbs_C12 ;
prasideti:prasid Verbs_deti ;
pasideti:pasid Verbs_deti ;
prideti:prid Verbs_deti ;
atideti:atid Verbs_deti ;
sudeti:sud Verbs_deti ;
baig Verbs_C12R ;
padar Verbs_C3 ;
imti: Verbs_imti ;
užimti:už Verbs_imti ;
priimti:pri Verbs_imti ;
paimpti:pa Verbs_imti ;
žin Verbs_o_ojo ;
galvo Verbs_ja_jo ;
gro Verbs_ja_jo ;
gird Verbs_C2 ;
vyk Verbs_sta ;
skelb Verbs_C12 ;
dirb Verbs_C11 ;
aug Verbs_C11 ;
užaug Verbs_C11 ;
abejo Verbs_ja_jo ;
susirinkti:susir Verbs_enk ;
išrinkti:išr Verbs_enk ;
reišk Verbs_C12 ;
laimė Verbs_ja_jo ;
siek Verbs_C12 ;
pasiek Verbs_C12 ;
naudo Verbs_ja_jo ;

! vim: set ft=xfst-lexc:
