!! Verbs
!  -----
!! Verbs in the Lithuanian language are actions.

LEXICON Verbs
gyven Verbs_C11 ;
dirb Verbs_C11 ;
lauk Verbs_C12 ;
baig Verbs_C12 ;
nor Verbs_C2 ;
myl Verbs_C2 ;
gal Verbs_C2 ;
tur Verbs_C2 ;
dar Verbs_C3 ;
mat Verbs_C3 ;
skait Verbs_C3 ;
mok Verbs_C3R ;
baig Verbs_C12R ;
kalb Verbs_kalb ;
būti: Verbs_buti ;
sudar Verbs_C3 ;
pradeti:prad Verbs_deti ;
deti:d Verbs_deti ;
padeti:pad Verbs_deti ;
veik Verbs_C12 ;
klaus Verbs_C3 ;
priklaus Verbs_C3 ;
klaus Verbs_C12 ;
klaus Verbs_C3R ;
mirti:mir Verbs_sta ;
patikti:pati Verbs_ikti ;
susitikti:susiti Verbs_ikti;
pieš Verbs_C12 ;

! vim: set ft=xfst-lexc:
