!! =================================== !
!! The Lithuanian morphophonological/twolc rules file !
!! =================================== !

Alphabet
 a ą b c č d dž e ę ė f g h i į y j k l m n o p r s š t u ų ū v z ž

 A Ą B C Č D DŽ E Ę Ė F G H I Į y J K L M N O P R S Š T U Ų Ū V Z Ž

 %>:0 ;

Sets

 Vow = a ą e ę ė i į y o u ų ū ;
 Cns = b c č d dž f g h j k l m n p r s š t v z ž ;
 
 ! Non-palatal vowels
 NonPalV = a ą o u ų ū 
         A Ą O U Ų Ū ;

! Palatal vowels
PalV = e ę ė i į y 
     E Ę Ė I Į Y ;

Rules

"Deleting double s"
s:0 <=> s: _ ;

"Deleting s after š"
s:0 <=> š: _ ;

"t becomes č preceding i and a, o, u"
t:č <=> _ i: NonPalV: ;

"d becomes dž preceding i and a, o, u"
d:dž <=> _ i: NonPalV: ;