! Divvun & Giellatekno - open source grammars for Lithuanian language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
! !!            !!!Lithuanian morphological analyser                      !
! ========================================================================== !
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Lithuanian LANGUAGE.
 

Multichar_Symbols  !!≈ # Definitions for @CODE@

!! ## Analysis symbols
!  ----------------
!! The morphological analyses of wordforms for the Lithuanian
!! language are presented in this system in terms of the following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

!! The parts-of-speech are:
 +N +A +Adv +V                                 
 +Pron 


!! The nominals are inflected in the following Case, Gender, and Number
 +Sg +Pl            ! Might need to add dual +Du
 +Nom +Gen +Dat +Acc +Ins +Loc +Voc
 +Msc +Fem
 +Poss


!! The comparative forms are:
 +Pos +Comp +Superl
!! THe definitive form is:
+Defin
!! Numerals are classified under:
 +Card
 +Ord 

 

!! Verb personal forms are:
 +Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3
!! The verb conjugation patterns are:
 +Pres +Pst +FPst +Fut +Cond +Imprt
 !! Verbs can be reflexive
 +Refl




LEXICON Root
!! The word forms in Lithuanian language start from the lexeme roots of basic
!! word classes, or optionally from prefixes:
0   Nouns       ;
0   Verbs       ;
0   Adjectives  ;
0   Pronouns    ;
0   Numerals    ;
0   Prefixes    ;
    Punctuation ;
    Symbols     ;
    Adverbs     ;

! vim: set ft=xfst-lexc:
