!! Adjective inflection
!  --------------------
!! The Lithuanian language adjectives are divided in 3 classes and decline into 6 cases.

!! TODO delete this
! Lexicon declaring 3 classes of adjectives
!LEXICON Adj_Classes
!+A+AC1: ;
!+A+AC2: ;
!+A+AC3: ;

LEXICON Adj_Form
+A+AC1+Pos: Adj_Pos_1 ;
+A+AC2+Pos: Adj_Pos_2 ;
+A+AC3+Pos: Adj_Pos_3 ;
+A+AC1+Defin: Adj_Defin_1 ;
+A+AC2+Defin: Adj_Defin_2 ;
+A+AC3+Defin: Adj_Defin_3 ;
+A+Comp: Adj_Comp ;
+A+Superl: Adj_Superl ;

! Lexicon containing declensions for class 1 adjectives
LEXICON Adj_Pos_1
+Msc+Sg+Nom:as # ;
+Msc+Sg+Gen:o # ;
+Msc+Sg+Dat:am # ;
+Msc+Sg+Acc:ą # ;
+Msc+Sg+Ins:u # ;
+Msc+Sg+Loc:ame # ;
+Fem+Sg+Nom:a # ;
+Fem+Sg+Gen:os # ;
+Fem+Sg+Dat:ai # ;
+Fem+Sg+Acc:ą # ;
+Fem+Sg+Ins:a # ;
+Fem+Sg+Loc:oje # ;
+Msc+Pl+Nom:i # ;
+Msc+Pl+Gen:ų # ;
+Msc+Pl+Dat:iems # ;
+Msc+Pl+Acc:us # ;
+Msc+Pl+Ins:ais # ; 
+Msc+Pl+Loc:uose # ;
+Fem+Pl+Nom:os # ;
+Fem+Pl+Gen:ų # ;
+Fem+Pl+Dat:oms # ;
+Fem+Pl+Acc:as # ; 
+Fem+Pl+Ins:omis # ;
+Fem+Pl+Loc:ose # ;

! Lexicon containing declensions for class 2 adjectives
LEXICON Adj_Pos_2
+Msc+Sg+Nom:us # ;
+Msc+Sg+Gen:aus # ;
+Msc+Sg+Dat:iam # ;
+Msc+Sg+Acc:ų # ;
+Msc+Sg+Ins:iu # ;
+Msc+Sg+Loc:iame # ;
+Fem+Sg+Nom:i # ;
+Fem+Sg+Gen:ios # ;
+Fem+Sg+Dat:iai # ;
+Fem+Sg+Acc:ią # ;
+Fem+Sg+Ins:ia # ;
+Fem+Sg+Loc:ioje # ;
+Msc+Pl+Nom:ūs # ;
+Msc+Pl+Gen:ių # ;
+Msc+Pl+Dat:iems # ;
+Msc+Pl+Acc:ius # ;
+Msc+Pl+Ins:iais # ; 
+Msc+Pl+Loc:iuose # ;
+Fem+Pl+Nom:ios # ;
+Fem+Pl+Gen:ių # ;
+Fem+Pl+Dat:ioms # ;
+Fem+Pl+Acc:ias # ; 
+Fem+Pl+Ins:iomis # ;
+Fem+Pl+Loc:iose # ;

! Lexicon containing declensions for class 3 adjectives
LEXICON Adj_Pos_3
+Msc+Sg+Nom:is # ;
+Msc+Sg+Gen:io # ;
+Msc+Sg+Dat:iam # ;
+Msc+Sg+Acc:į # ;
+Msc+Sg+Ins:iu # ;
+Msc+Sg+Loc:iame # ;
+Fem+Sg+Nom:ė # ;
+Fem+Sg+Gen:ės # ;
+Fem+Sg+Dat:ei # ;
+Fem+Sg+Acc:ę # ;
+Fem+Sg+Ins:e # ;
+Fem+Sg+Loc:ėje # ;
+Msc+Pl+Nom:iai # ;
+Msc+Pl+Gen:ių # ;
+Msc+Pl+Dat:iams # ;
+Msc+Pl+Acc:ius # ;
+Msc+Pl+Ins:iais # ; 
+Msc+Pl+Loc:iuose # ;
+Fem+Pl+Nom:ės # ;
+Fem+Pl+Gen:ių # ;
+Fem+Pl+Dat:ėms # ;
+Fem+Pl+Acc:es # ; 
+Fem+Pl+Ins:ėmis # ;
+Fem+Pl+Loc:ėse # ;


!! The Lithuanian language adjectives compare, and both comparative and superlative forms decline.

! Comparative declensions
LEXICON Adj_Comp
+Msc+Sg+Nom:esnis # ;
+Msc+Sg+Gen:esnio # ;
+Msc+Sg+Dat:esniam # ;
+Msc+Sg+Acc:esnį # ;
+Msc+Sg+Ins:esniu # ;
+Msc+Sg+Loc:esniame # ;
+Fem+Sg+Nom:esnė # ;
+Fem+Sg+Gen:esnės # ;
+Fem+Sg+Dat:esnei # ;
+Fem+Sg+Acc:esnę # ;
+Fem+Sg+Ins:esne # ;
+Fem+Sg+Loc:esnėje # ;
+Msc+Pl+Nom:esni # ;
+Msc+Pl+Gen:esnių # ;
+Msc+Pl+Dat:esniems # ;
+Msc+Pl+Acc:esnius # ;
+Msc+Pl+Ins:esniais # ; 
+Msc+Pl+Loc:esniuose # ;
+Fem+Pl+Nom:esnės # ;
+Fem+Pl+Gen:esnių # ;
+Fem+Pl+Dat:esnėms # ;
+Fem+Pl+Acc:esnes # ; 
+Fem+Pl+Ins:esnėmis # ;
+Fem+Pl+Loc:esnėse # ;

! Superlative declensions
LEXICON Adj_Superl
+Msc+Sg+Nom:iausias # ;
+Msc+Sg+Gen:iausio # ;
+Msc+Sg+Dat:iausiam # ;
+Msc+Sg+Acc:iausią # ;
+Msc+Sg+Ins:iausiu # ;
+Msc+Sg+Loc:iausiame # ;
+Fem+Sg+Nom:iausia # ;
+Fem+Sg+Gen:iausios # ;
+Fem+Sg+Dat:iausiai # ;
+Fem+Sg+Acc:iausią # ;
+Fem+Sg+Ins:iausia # ;
+Fem+Sg+Loc:iausioje # ;
+Msc+Pl+Nom:iausi # ;
+Msc+Pl+Gen:iausių # ;
+Msc+Pl+Dat:iausiems # ;
+Msc+Pl+Acc:iausius # ;
+Msc+Pl+Ins:iausiais # ; 
+Msc+Pl+Loc:iausiuose # ;
+Fem+Pl+Nom:iausios # ;
+Fem+Pl+Gen:iausių # ;
+Fem+Pl+Dat:iausioms # ;
+Fem+Pl+Acc:iausias # ; 
+Fem+Pl+Ins:iausiomis # ;
+Fem+Pl+Loc:iausiose # ;



!! The Lithuanian language adjectives have definitive forms which decline. 

! Definitive adjectives for class 1
LEXICON Adj_Defin_1
+Msc+Sg+Nom:asis # ;
+Msc+Sg+Gen:ojo # ;
+Msc+Sg+Dat:ajam # ;
+Msc+Sg+Acc:ąjį # ;
+Msc+Sg+Ins:uoju # ;
+Msc+Sg+Loc:ajame # ;
+Fem+Sg+Nom:oji # ;
+Fem+Sg+Gen:osios # ;
+Fem+Sg+Dat:ajai # ;
+Fem+Sg+Acc:ąją # ;
+Fem+Sg+Ins:ąja # ;
+Fem+Sg+Loc:ojoje # ;
+Msc+Pl+Nom:ieji # ;
+Msc+Pl+Gen:ųjų # ;
+Msc+Pl+Dat:iesiems # ;
+Msc+Pl+Acc:uosius # ;
+Msc+Pl+Ins:aisiais # ; 
+Msc+Pl+Loc:uosiuose # ;
+Fem+Pl+Nom:osios # ;
+Fem+Pl+Gen:ųjų # ;
+Fem+Pl+Dat:osioms # ;
+Fem+Pl+Acc:ąsias # ; 
+Fem+Pl+Ins:osiomis # ;
+Fem+Pl+Loc:osiose # ;

! Definitive adjectives for class 2
LEXICON Adj_Defin_2
+Msc+Sg+Nom:usis # ;
+Msc+Sg+Gen:iojo # ;
+Msc+Sg+Dat:iajam # ;
+Msc+Sg+Acc:ųjį # ;
+Msc+Sg+Ins:iuoju # ;
+Msc+Sg+Loc:iajame # ;
+Fem+Sg+Nom:ioji # ;
+Fem+Sg+Gen:iosios # ;
+Fem+Sg+Dat:iajai # ;
+Fem+Sg+Acc:iąją # ;
+Fem+Sg+Ins:iąja # ;
+Fem+Sg+Loc:iojoje # ;
+Msc+Pl+Nom:ieji # ;
+Msc+Pl+Gen:iųjų # ;
+Msc+Pl+Dat:iesiems # ;
+Msc+Pl+Acc:iuosius # ;
+Msc+Pl+Ins:iaisiais # ; 
+Msc+Pl+Loc:iuosiuose # ;
+Fem+Pl+Nom:iosios # ;
+Fem+Pl+Gen:iųjų # ;
+Fem+Pl+Dat:iosioms # ;
+Fem+Pl+Acc:iąsias # ; 
+Fem+Pl+Ins:iosiomis # ;
+Fem+Pl+Loc:iosiose # ;

! Definitive adjectives for class 3
LEXICON Adj_Defin_3
+Msc+Sg+Nom:ysis # ;
+Msc+Sg+Gen:iojo # ;
+Msc+Sg+Dat:iajam # ;
+Msc+Sg+Acc:įjį # ;
+Msc+Sg+Ins:iuoju # ;
+Msc+Sg+Loc:iajame # ;
+Fem+Sg+Nom:ioji # ;
+Fem+Sg+Gen:iosios # ;
+Fem+Sg+Dat:iajai # ;
+Fem+Sg+Acc:iąją # ;
+Fem+Sg+Ins:iąja # ;
+Fem+Sg+Loc:iojoje # ;
+Msc+Pl+Nom:ieji # ;
+Msc+Pl+Gen:iųjų # ;
+Msc+Pl+Dat:iesiems # ;
+Msc+Pl+Acc:iuosius # ;
+Msc+Pl+Ins:iaisiais # ; 
+Msc+Pl+Loc:iuosiuose # ;
+Fem+Pl+Nom:iosios # ;
+Fem+Pl+Gen:iųjų # ;
+Fem+Pl+Dat:iosioms # ;
+Fem+Pl+Acc:iąsias # ; 
+Fem+Pl+Ins:iosiomis # ;
+Fem+Pl+Loc:iosiose # ;



! vim: set ft=xfst-lexc: