!! Noun inflection
!  ---------------

!! The Lithuanian language has 5 classes of nouns, which have sub-classes

LEXICON Noun_C11_Anim
+N+Sg+Nom:as   #     ;
 +N+Sg+Gen:o   #     ;
 +N+Sg+Dat:ui   #     ;
 +N+Sg+Acc:ą   #     ;
 +N+Sg+Ins:u   #     ;
 +N+Sg+Loc:e   #     ;
 +N+Sg+Voc:ai   #     ;  
 +N+Pl+Nom:ai   #     ;
 +N+Pl+Gen:ų   #     ;
 +N+Pl+Dat:ams   #     ;
 +N+Pl+Acc:us   #     ;
 +N+Pl+Ins:ais   #     ;
 +N+Pl+Loc:uose   #     ;
 +N+Pl+Voc:ai   #     ;

!! The Lithuanian language nouns inflect in 7 cases.

! Declensions for Nouns, Class 1.1
! 1.1 Nouns are always masculine
LEXICON Noun_C11
 +N+Sg+Nom:as   #     ;
 +N+Sg+Gen:o   #     ;
 +N+Sg+Dat:ui   #     ;
 +N+Sg+Acc:ą   #     ;
 +N+Sg+Ins:u   #     ;
 +N+Sg+Loc:e   #     ;
 +N+Sg+Voc:e   #     ;
 +N+Pl+Nom:ai   #     ;
 +N+Pl+Gen:ų   #     ;
 +N+Pl+Dat:ams   #     ;
 +N+Pl+Acc:us   #     ;
 +N+Pl+Ins:ais   #     ;
 +N+Pl+Loc:uose   #     ;
 +N+Pl+Voc:ai   #     ;

! Declensions for Nouns, Class 1.2
! 1.2 Nouns are always masculine
LEXICON Noun_C12
 +N+Sg+Nom:is   #     ;
 +N+Sg+Gen:io   #     ;
 +N+Sg+Dat:iui   #     ;
 +N+Sg+Acc:į   #     ;
 +N+Sg+Ins:iu   #     ;
 +N+Sg+Loc:yje   #     ;
 +N+Sg+Voc:i   #     ;
 +N+Pl+Nom:iai   #     ;
 +N+Pl+Gen:ių   #     ;
 +N+Pl+Dat:iams   #     ;
 +N+Pl+Acc:ius   #     ;
 +N+Pl+Ins:iais   #     ;
 +N+Pl+Loc:iuose   #     ;
 +N+Pl+Voc:iai   #     ;

! Declensions for Nouns, Class 1.3
! 1.3 Nouns are always masculine
LEXICON Noun_C13
 +N+Sg+Nom:ys   #     ;
 +N+Sg+Gen:io   #     ;
 +N+Sg+Dat:iui   #     ;
 +N+Sg+Acc:į   #     ;
 +N+Sg+Ins:iu   #     ;
 +N+Sg+Loc:yje   #     ;
 +N+Sg+Voc:y   #     ;
 +N+Pl+Nom:iai   #     ;
 +N+Pl+Gen:ių   #     ;
 +N+Pl+Dat:iams   #     ;
 +N+Pl+Acc:ius   #     ;
 +N+Pl+Ins:iais   #     ;
 +N+Pl+Loc:iuose   #     ;
 +N+Pl+Voc:iai   #     ;

! Declensions for Nouns, Class 2.1
! 2.1 Nouns are always feminine
LEXICON Noun_C21
 +N+Sg+Nom:a   #     ;
 +N+Sg+Gen:os   #     ;
 +N+Sg+Dat:ai   #     ;
 +N+Sg+Acc:ą   #     ;
 +N+Sg+Ins:a   #     ;
 +N+Sg+Loc:oje   #     ;
 +N+Sg+Voc:a   #     ;
 +N+Pl+Nom:os   #     ;
 +N+Pl+Gen:ų   #     ;
 +N+Pl+Dat:oms   #     ;
 +N+Pl+Acc:as   #     ;
 +N+Pl+Ins:omis   #     ;
 +N+Pl+Loc:ose   #     ;
 +N+Pl+Voc:os   #     ;

 ! Declensions for Nouns, Class 2.2
 ! 2.2 Nouns are always feminine
LEXICON Noun_C22
 +N+Sg+Nom:ė   #     ;
 +N+Sg+Gen:ės   #     ;
 +N+Sg+Dat:ei   #     ;
 +N+Sg+Acc:ę   #     ;
 +N+Sg+Ins:e   #     ;
 +N+Sg+Loc:ėje   #     ;
 +N+Sg+Voc:e   #     ;
 +N+Pl+Nom:ės   #     ;
 +N+Pl+Gen:ių   #     ;
 +N+Pl+Dat:ėms   #     ;
 +N+Pl+Acc:es   #     ;
 +N+Pl+Ins:ėmis   #     ;
 +N+Pl+Loc:ėse   #     ;
 +N+Pl+Voc:ės   #     ;

 ! Declensions for Nouns, Class 2.3
 ! 2.3 Nouns are always feminine
LEXICON Noun_C23
 +N+Sg+Nom:i   #     ;
 +N+Sg+Gen:ios   #     ;
 +N+Sg+Dat:iai   #     ;
 +N+Sg+Acc:ią   #     ;
 +N+Sg+Ins:ia   #     ;
 +N+Sg+Loc:ioje   #     ;
 +N+Sg+Voc:i   #     ;
 +N+Pl+Nom:ios   #     ;
 +N+Pl+Gen:ių   #     ;
 +N+Pl+Dat:ioms   #     ;
 +N+Pl+Acc:ias   #     ;
 +N+Pl+Ins:iomis   #     ;
 +N+Pl+Loc:iose   #     ;
 +N+Pl+Voc:ios   #     ;

! Declensions for Nouns, Class 3.1
! 3.1 Nouns are always feminine
LEXICON Noun_C31
 +N+Sg+Nom:is   #     ;
 +N+Sg+Gen:ies   #     ;
 +N+Sg+Dat:iai   #     ;
 +N+Sg+Acc:į   #     ;
 +N+Sg+Ins:imi   #     ;
 +N+Sg+Loc:yje   #     ;
 +N+Sg+Voc:ie   #     ;
 +N+Pl+Nom:ys   #     ;
 +N+Pl+Gen:ių   #     ;
 +N+Pl+Dat:ims   #     ;
 +N+Pl+Acc:is   #     ;
 +N+Pl+Ins:imis   #     ;
 +N+Pl+Loc:yse   #     ;
 +N+Pl+Voc:ys   #     ;

 ! Declensions for Nouns, Class 3.2
 ! 3.2 Nouns are always masculine
LEXICON Noun_C32
 +N+Sg+Nom:is   #     ;
 +N+Sg+Gen:ies   #     ;
 +N+Sg+Dat:iui   #     ;
 +N+Sg+Acc:į   #     ;
 +N+Sg+Ins:imi   #     ;
 +N+Sg+Loc:yje   #     ;
 +N+Sg+Voc:ie   #     ;
 +N+Pl+Nom:ys   #     ;
 +N+Pl+Gen:ų   #     ;
 +N+Pl+Dat:ims   #     ;
 +N+Pl+Acc:is   #     ;
 +N+Pl+Ins:imis   #     ;
 +N+Pl+Loc:yse   #     ;
 +N+Pl+Voc:ys   #     ;

! Declensions for Nouns, Class 4.1
LEXICON Noun_C41
 +N+Sg+Nom:us   #     ;
 +N+Sg+Gen:aus   #     ;
 +N+Sg+Dat:ui   #     ;
 +N+Sg+Acc:ų   #     ;
 +N+Sg+Ins:umi   #     ;
 +N+Sg+Loc:uje   #     ;
 +N+Sg+Voc:au   #     ;
 +N+Pl+Nom:ūs   #     ;
 +N+Pl+Gen:ų   #     ;
 +N+Pl+Dat:ums   #     ;
 +N+Pl+Acc:us   #     ;
 +N+Pl+Ins:umis   #     ;
 +N+Pl+Loc:uose   #     ;
 +N+Pl+Voc:ūs   #     ;

 ! Declensions for Nouns, Class 4.2
LEXICON Noun_C42
 +N+Sg+Nom:ius   #     ;
 +N+Sg+Gen:iaus   #     ;
 +N+Sg+Dat:iui   #     ;
 +N+Sg+Acc:ių   #     ;
 +N+Sg+Ins:iumi   #     ;
 +N+Sg+Loc:iuje   #     ;
 +N+Sg+Voc:iau   #     ;
 +N+Pl+Nom:iai   #     ;
 +N+Pl+Gen:ių   #     ;
 +N+Pl+Dat:iams   #     ;
 +N+Pl+Acc:ius   #     ;
 +N+Pl+Ins:iais   #     ;
 +N+Pl+Loc:iuose   #     ;
 +N+Pl+Voc:iai   #     ;

! Declensions for Nouns, Class 5.1
! 5.1 Nouns are always masculine
LEXICON Noun_C51
 +N+Sg+Nom:uo   #     ;
 +N+Sg+Gen:ens   #     ;
 +N+Sg+Dat:eniui   #     ;
 +N+Sg+Acc:enį   #     ;
 +N+Sg+Ins:eniu   #     ;
 +N+Sg+Loc:enyje   #     ;
 +N+Sg+Voc:enie   #     ;
 +N+Pl+Nom:enys   #     ;
 +N+Pl+Gen:enų   #     ;
 +N+Pl+Dat:enims   #     ;
 +N+Pl+Acc:enis   #     ;
 +N+Pl+Ins:enimis   #     ;
 +N+Pl+Loc:enyse   #     ;
 +N+Pl+Voc:enys   #     ;

 ! Declensions for Nouns, Class 5.2
 ! 5.2 Nouns are always feminine
LEXICON Noun_C52
 +N+Sg+Nom:uo   #     ;
 +N+Sg+Gen:ers   #     ;
 +N+Sg+Dat:eriai   #     ;
 +N+Sg+Acc:erį   #     ;
 +N+Sg+Ins:eria   #     ;
 +N+Sg+Loc:eryje   #     ;
 +N+Sg+Voc:erie   #     ;
 +N+Pl+Nom:erys   #     ;
 +N+Pl+Gen:erų   #     ;
 +N+Pl+Dat:erims   #     ;
 +N+Pl+Acc:eris   #     ;
 +N+Pl+Ins:erimis   #     ;
 +N+Pl+Loc:eryse   #     ;
 +N+Pl+Voc:erys   #     ;


 ! Declensions for Nouns, Class 5.3
 ! 5.23 Nouns are always feminine
LEXICON Noun_C53
 +N+Sg+Nom:ė   #     ;
 +N+Sg+Gen:ers   #     ;
 +N+Sg+Dat:eriai   #     ;
 +N+Sg+Acc:erį   #     ;
 +N+Sg+Ins:eria   #     ;
 +N+Sg+Loc:eryje   #     ;
 +N+Sg+Voc:erie   #     ;
 +N+Pl+Nom:erys   #     ;
 +N+Pl+Gen:erų   #     ;
 +N+Pl+Dat:erims   #     ;
 +N+Pl+Acc:eris   #     ;
 +N+Pl+Ins:erimis   #     ;
 +N+Pl+Loc:eryse   #     ;
 +N+Pl+Voc:erys   #     ;

LEXICON Noun_žmogus
 +N+Sg+Nom:gus   #     ;
 +N+Sg+Gen:gaus   #     ;
 +N+Sg+Dat:gui   #     ;
 +N+Sg+Acc:gų   #     ;
 +N+Sg+Ins:gumi   #     ;
 +N+Sg+Loc:guje   #     ;
 +N+Sg+Voc:gau   #     ;
 +N+Pl+Nom:nės   #     ;
 +N+Pl+Gen:nių   #     ;
 +N+Pl+Dat:nėms   #     ;
 +N+Pl+Acc:nes   #     ;
 +N+Pl+Ins:nėmis   #     ;
 +N+Pl+Loc:nėse   #     ;
 +N+Pl+Voc:nės   #     ;

! vim: set ft=xfst-lexc:


