!! Verb inflection
!  ---------------
!! The Lithuanian language verbs have classes.


LEXICON Verbs_C11
+V+Pres: Conj_a ;
+V+Pst: Conj_o ;
+V+FPst: Freq_Past ;
+V+Fut: Future ;
+V+Cond: Subjunctive ;
+V+Imprt: Imperative ;

LEXICON Verbs_C12
+V+Pres: Conj_ia ;
+V+Pst: Conj_e ;
+V+FPst: Freq_Past ;
+V+Fut: Future ;
+V+Cond: Subjunctive ;
+V+Imprt: Imperative ;

LEXICON Verbs_C2
+V+Pres: Conj_i ;
+V+Pst: Conj_ejo ;
+V+FPst: Freq_Past_e ;
+V+Fut: Future_e ;
+V+Cond: Subjunctive_e ;
+V+Imprt: Imperative_e ;

LEXICON Verbs_C3
+V+Pres: Conj_o ;
+V+Pst: Conj_e ;
+V+FPst: Freq_Past_y ;
+V+Fut: Future_y ;
+V+Cond: Subjunctive_y ;
+V+Imprt: Imperative_y ;

LEXICON Verbs_C11R
+V+Pres: Conj_aR ;
+V+Pst: Conj_oR ;
+V+FPst: Freq_PastR ;
+V+Fut: FutureR ;
+V+Cond: SubjunctiveR ;
+V+Imprt: ImperativeR ;

LEXICON Verbs_C12R
+V+Pres: Conj_iaR ;
+V+Pst: Conj_eR ;
+V+FPst: Freq_PastR ;
+V+Fut: FutureR ;
+V+Cond: SubjunctiveR ;
+V+Imprt: ImperativeR ;

LEXICON Verbs_C2R
+V+Pres: Conj_iR ;
+V+Pst: Conj_ejoR ;
+V+FPst: Freq_PastR_e ;
+V+Fut: FutureR_e ;
+V+Cond: SubjunctiveR_e ;
+V+Imprt: ImperativeR_e ;

LEXICON Verbs_C3R
+V+Pres: Conj_oR ;
+V+Pst: Conj_eR ;
+V+FPst: Freq_PastR_y ;
+V+Fut: FutureR_y ;
+V+Cond: SubjunctiveR_y ;
+V+Imprt: ImperativeR_y ;

LEXICON Verbs_kalb
+V+Pres: Conj_a ;
+V+Pst: Conj_ejo ;
+V+FPst: Freq_Past_e ;
+V+Fut: Future_e ;
+V+Cond: Subjunctive_e ;
+V+Imprt: Imperative_e ;

LEXICON Verbs_buti
+V+Pres: buti_pres ;
+V+Pst: buti_pst ;
+V+FPst: buti_fpst ;
+V+Fut: buti_fut ;
+V+Cond: buti_cond ;
+V+Imprt: buti_imprt ;

LEXICON Verbs_deti
+V+Pres: Conj_eda ;
+V+Pst: Conj_ejo ;
+V+FPst: Freq_Past_e ;
+V+Fut: Future_e ;
+V+Cond: Subjunctive_e ;
+V+Imprt: Imperative_e ;

LEXICON Verbs_šta
+V+Pres: Conj_šta ;
+V+Pst: Conj_e ;
+V+FPst: Freq_Past ;
+V+Fut: Future ;
+V+Cond: Subjunctive ;
+V+Imprt: Imperative ;

LEXICON Verbs_ikti
+V+Pres: Conj_inka ;
+V+Pst: Conj_ko ;
+V+FPst: Freq_Past_k ;
+V+Fut: Future_k ;
+V+Cond: Subjunctive_k ;
+V+Imprt: Imperative ;

LEXICON Verbs_imti
+V+Pres: Conj_ima ;
+V+Pst: Conj_eme ;
+V+FPst: Freq_Past_im ;
+V+Fut: Future_im ;
+V+Cond: Subjunctive_im ;
+V+Imprt: Imperative_im ;

LEXICON Verbs_o_ojo
+V+Pres: Conj_o ;
+V+Pst: Conj_ojo ;
+V+FPst: Freq_Past_o ;
+V+Fut: Future_o ;
+V+Cond: Subjunctive_o ;
+V+Imprt: Imperative_o ;

LEXICON Verbs_ja_jo
+V+Pres: Conj_ja ;
+V+Pst: Conj_jo ;
+V+FPst: Freq_Past ;
+V+Fut: Future ;
+V+Cond: Subjunctive ;
+V+Imprt: Imperative ;

LEXICON Verbs_sta
+V+Pres: Conj_sta ;
+V+Pst: Conj_o ;
+V+FPst: Freq_Past ;
+V+Fut: Future ;
+V+Cond: Subjunctive ;
+V+Imprt: Imperative ;

LEXICON Verbs_enk
+V+Pres: Conj_enk ;
+V+Pst: Conj_inko ;
+V+FPst: Freq_Past_ink ;
+V+Fut: Future_ink ;
+V+Cond: Subjunctive_ink ;
+V+Imprt: Imperative_ink ;

LEXICON Conj_a
+1Sg:u # ;
+2Sg:i # ;
+3Sg:a # ;
+1Pl:ame # ;
+2Pl:ate # ;
+3Pl:a # ;

LEXICON Conj_ia
+1Sg:iu # ;
+2Sg:i # ;
+3Sg:ia # ;
+1Pl:iame # ;
+2Pl:iate # ;
+3Pl:ia # ;

LEXICON Conj_o
+1Sg:au # ;
+2Sg:ai # ;
+3Sg:o # ;
+1Pl:ome # ;
+2Pl:ote # ;
+3Pl:o # ;

LEXICON Conj_ejo
+1Sg:ėjau # ;
+2Sg:ėjai # ;
+3Sg:ėjo # ;
+1Pl:ėjome # ;
+2Pl:ėjote # ;
+3Pl:ėjo # ;

LEXICON Conj_i
+1Sg:iu # ;
+2Sg:i # ;
+3Sg:i # ;
+1Pl:ime # ;
+2Pl:ite # ;
+3Pl:i # ;

LEXICON Conj_e
+1Sg:iau # ;
+2Sg:ei # ;
+3Sg:ė # ;
+1Pl:ėme # ;
+2Pl:ėte # ;
+3Pl:ė # ;

LEXICON Conj_ojo
+1Sg:ojau # ;
+2Sg:ojai # ;
+3Sg:ojo # ;
+1Pl:ojome # ;
+2Pl:ojote # ;
+3Pl:ojo # ;

LEXICON Conj_aR
+1Sg:uosi # ;
+2Sg:iesi # ;
+3Sg:asi # ;
+1Pl:amės # ;
+2Pl:atės # ;
+3Pl:asi # ;

LEXICON Conj_iaR
+1Sg:iuosi # ;
+2Sg:iesi # ;
+3Sg:iasi # ;
+1Pl:iamės # ;
+2Pl:iatės # ;
+3Pl:iasi # ;

LEXICON Conj_oR
+1Sg:ausi # ;
+2Sg:aisi # ;
+3Sg:osi # ;
+1Pl:omės # ;
+2Pl:otės # ;
+3Pl:osi # ;

LEXICON Conj_ejoR
+1Sg:ėjausi # ;
+2Sg:ėjaisi # ;
+3Sg:ėjosi # ;
+1Pl:ėjomės # ;
+2Pl:ėjotės # ;
+3Pl:ėjosi # ;

LEXICON Conj_iR
+1Sg:iuosi # ;
+2Sg:iesi # ;
+3Sg:isi # ;
+1Pl:imės # ;
+2Pl:itės # ;
+3Pl:isi # ;

LEXICON Conj_eR
+1Sg:iausi # ;
+2Sg:eisi # ;
+3Sg:ėsi # ;
+1Pl:ėmės # ;
+2Pl:ėtės # ;
+3Pl:ėsi # ;

LEXICON Conj_inko
+1Sg:inkau # ;
+2Sg:inkai # ;
+3Sg:inko # ;
+1Pl:inkome # ;
+2Pl:inkote # ;
+3Pl:inko # ;

LEXICON Freq_Past
+1Sg:davau # ;
+2Sg:davai # ;
+3Sg:davo # ;
+1Pl:davome # ;
+2Pl:davote # ;
+3Pl:davo # ;

LEXICON Freq_Past_y
+1Sg:ydavau # ;
+2Sg:ydavai # ;
+3Sg:ydavo # ;
+1Pl:ydavome # ;
+2Pl:ydavote # ;
+3Pl:ydavo # ;

LEXICON Freq_PastR
+1Sg:davausi # ;
+2Sg:davaisi # ;
+3Sg:davosi # ;
+1Pl:davomės # ;
+2Pl:davotės # ;
+3Pl:davosi # ;

LEXICON Freq_PastR_y
+1Sg:ydavausi # ;
+2Sg:ydavaisi # ;
+3Sg:ydavosi # ;
+1Pl:ydavomės # ;
+2Pl:ydavotės # ;
+3Pl:ydavosi # ;

LEXICON Freq_PastR_e
+1Sg:ėdavausi # ;
+2Sg:ėdavaisi # ;
+3Sg:ėdavosi # ;
+1Pl:ėdavomės # ;
+2Pl:ėdavotės # ;
+3Pl:ėdavosi # ;

LEXICON Freq_Past_e
+1Sg:ėdavau # ;
+2Sg:ėdavai # ;
+3Sg:ėdavo # ;
+1Pl:ėdavome # ;
+2Pl:ėdavote # ;
+3Pl:ėdavo # ;

LEXICON Future
+1Sg:siu # ;
+2Sg:si # ;
+3Sg:s # ;
+1Pl:sime # ;
+2Pl:site # ;
+3Pl:s # ;

LEXICON Future_y
+1Sg:ysiu # ;
+2Sg:ysi # ;
+3Sg:ys # ;
+1Pl:ysime # ;
+2Pl:ysite # ;
+3Pl:ys # ;

LEXICON FutureR
+1Sg:siuosi # ;
+2Sg:siesi # ;
+3Sg:sis # ;
+1Pl:simės # ;
+2Pl:sitės # ;
+3Pl:sis # ;

LEXICON FutureR_y
+1Sg:ysiuosi # ;
+2Sg:ysiesi # ;
+3Sg:ysis # ;
+1Pl:ysimės # ;
+2Pl:ysitės # ;
+3Pl:ysis # ;

LEXICON FutureR_e
+1Sg:ėsiuosi # ;
+2Sg:ėsiesi # ;
+3Sg:ėsis # ;
+1Pl:ėsimės # ;
+2Pl:ėsitės # ;
+3Pl:ėsis # ;

LEXICON Future_e
+1Sg:ėsiu # ;
+2Sg:ėsi # ;
+3Sg:ės # ;
+1Pl:ėsime # ;
+2Pl:ėsite # ;
+3Pl:ės # ;

LEXICON Subjunctive
+1Sg:čiau # ;
+2Sg:tum # ;
+3Sg:tų # ;
+1Pl:tume # ;
+2Pl:tumėte # ;
+3Pl:tų # ;

LEXICON Subjunctive_y
+1Sg:yčiau # ;
+2Sg:ytum # ;
+3Sg:ytų # ;
+1Pl:ytume # ;
+2Pl:ytumėte # ;
+3Pl:ytų # ;

LEXICON SubjunctiveR
+1Sg:čiausi # ;
+2Sg:tumeisi # ;
+3Sg:tųs # ;
+1Pl:tumės # ;
+2Pl:tumėtės # ;
+3Pl:tųs # ;

LEXICON SubjunctiveR_y
+1Sg:yčiausi # ;
+2Sg:ytumeisi # ;
+3Sg:ytųs # ;
+1Pl:ytumės # ;
+2Pl:ytumėtės # ;
+3Pl:ytųs # ;

LEXICON SubjunctiveR_e
+1Sg:ėčiausi # ;
+2Sg:ėtumeisi # ;
+3Sg:ėtųs # ;
+1Pl:ėtumės # ;
+2Pl:ėtumėtės # ;
+3Pl:ėtųs # ;

LEXICON Subjunctive_e
+1Sg:ėčiau # ;
+2Sg:ėtum # ;
+3Sg:ėtų # ;
+1Pl:ėtume # ;
+2Pl:ėtumėte # ;
+3Pl:ėtų # ;

LEXICON Imperative
+2Sg:k # ;  ! can also be ki
!+3Sg: # ;  ! weird form?
+1Pl:kime # ;
+2Pl:kite # ;
!+3Pl: # ;

LEXICON Imperative_y
+2Sg:yk # ;  ! can also be ki
!+3Sg: # ;  ! weird form?
+1Pl:ykime # ;
+2Pl:ykite # ;
!+3Pl: # ;

LEXICON ImperativeR
+2Sg:kis # ;  ! can also be ki
!+3Sg: # ;  ! weird form?
+1Pl:kimės # ;
+2Pl:kitės # ;
!+3Pl: # ;

LEXICON ImperativeR_y
+2Sg:ykis # ;  ! can also be ki
!+3Sg: # ;  ! weird form?
+1Pl:ykimės # ;
+2Pl:ykitės # ;
!+3Pl: # ;

LEXICON ImperativeR_e
+2Sg:ėkis # ;  ! can also be ki
!+3Sg: # ;  ! weird form?
+1Pl:ėkimės # ;
+2Pl:ėkitės # ;
!+3Pl: # ;

LEXICON Imperative_e
+2Sg:ėk # ;  ! can also be ki
+1Pl:ėkime # ;
+2Pl:ėkite # ;

LEXICON Conj_ja
+1Sg:ju # ;
+2Sg:ji # ;
+3Sg:ja # ;
+1Pl:jame # ;
+2Pl:jate # ;
+3Pl:ja # ;

LEXICON Conj_jo
+1Sg:jau # ;
+2Sg:jai # ;
+3Sg:jo # ;
+1Pl:jome # ;
+2Pl:jote # ;
+3Pl:jo # ;

LEXICON Conj_jaR
+1Sg:juosi # ;
+2Sg:jiesi # ;
+3Sg:jasi # ;
+1Pl:jamės # ;
+2Pl:jatės # ;
+3Pl:jasi # ;

LEXICON Conj_joR
+1Sg:jausi # ;
+2Sg:jaisi # ;
+3Sg:josi # ;
+1Pl:jomės # ;
+2Pl:jotės # ;
+3Pl:josi # ;

LEXICON buti_pres
+1Sg:esu # ;
+2Sg:esi # ;
+3Sg:yra # ;
+1Pl:esame # ;
+2Pl:esate # ;
+3Pl:yra # ;

LEXICON buti_pst
+1Sg:buvau # ;
+2Sg:buvai # ;
+3Sg:buvo # ;
+1Pl:buvome # ;
+2Pl:buvote # ;
+3Pl:buvo # ;

LEXICON buti_fpst
+1Sg:būdavau # ;
+2Sg:būdavai # ;
+3Sg:būdavo # ;
+1Pl:būdavome # ;
+2Pl:būdavote # ;
+3Pl:būdavo # ;

LEXICON buti_fut
+1Sg:būsiu # ;
+2Sg:būsi # ;
+3Sg:bus # ;
+1Pl:būsime # ;
+2Pl:būsite # ;
+3Pl:bus # ;

LEXICON buti_cond
+1Sg:būčiau # ;
+2Sg:būtum # ;
+3Sg:būtų # ;
+1Pl:būtume # ;
+2Pl:būtumėte # ;
+3Pl:būtų # ;

LEXICON buti_imprt
+2Sg:būk # ;  ! can also be ki
+1Pl:būkime # ;
+2Pl:būkite # ;

LEXICON Conj_eda
+1Sg:edu # ;
+2Sg:edi # ;
+3Sg:eda # ;
+1Pl:edame # ;
+2Pl:edate # ;
+3Pl:eda # ;

LEXICON Conj_šta
+1Sg:štu # ;
+2Sg:šti # ;
+3Sg:šta # ;
+1Pl:štame # ;
+2Pl:štate # ;
+3Pl:šta # ;

LEXICON Conj_sta
+1Sg:stu # ;
+2Sg:sti # ;
+3Sg:sta # ;
+1Pl:stame # ;
+2Pl:state # ;
+3Pl:sta # ;

LEXICON Conj_inka
+1Sg:nku # ;
+2Sg:nki # ;
+3Sg:nka # ;
+1Pl:nkame # ;
+2Pl:nkate # ;
+3Pl:nka # ;

LEXICON Conj_ko
+1Sg:kau # ;
+2Sg:kai # ;
+3Sg:ko # ;
+1Pl:kome # ;
+2Pl:kote # ;
+3Pl:ko # ;

LEXICON Freq_Past_k
+1Sg:kdavau # ;
+2Sg:kdavai # ;
+3Sg:kdavo # ;
+1Pl:kdavome # ;
+2Pl:kdavote # ;
+3Pl:kdavo # ;

LEXICON Future_k
+1Sg:ksiu # ;
+2Sg:ksi # ;
+3Sg:ks # ;
+1Pl:ksime # ;
+2Pl:ksite # ;
+3Pl:ks # ;

LEXICON Subjunctive_k
+1Sg:kčiau # ;
+2Sg:ktum # ;
+3Sg:ktų # ;
+1Pl:ktume # ;
+2Pl:ktumėte # ;
+3Pl:ktų # ;

LEXICON Conj_ima
+1Sg:imu # ;
+2Sg:imi # ;
+3Sg:ima # ;
+1Pl:imame # ;
+2Pl:imate # ;
+3Pl:ima # ;

LEXICON Conj_eme
+1Sg:ėmiau # ;
+2Sg:ėmei # ;
+3Sg:ėmė # ;
+1Pl:ėmėme # ;
+2Pl:ėmėte # ;
+3Pl:ėmė # ;

LEXICON Freq_Past_im
+1Sg:imdavau # ;
+2Sg:imdavai # ;
+3Sg:imdavo # ;
+1Pl:imdavome # ;
+2Pl:imdavote # ;
+3Pl:imdavo # ;

LEXICON Future_im
+1Sg:imsiu # ;
+2Sg:imsi # ;
+3Sg:ims # ;
+1Pl:imsime # ;
+2Pl:imsite # ;
+3Pl:ims # ;

LEXICON Subjunctive_im
+1Sg:imčiau # ;
+2Sg:imtum # ;
+3Sg:imtų # ;
+1Pl:imtume # ;
+2Pl:imtumėte # ;
+3Pl:imtų # ;

LEXICON Imperative_im
+2Sg:imk # ;  ! can also be ki
+1Pl:imkime # ;
+2Pl:imkite # ;

LEXICON Freq_Past_o
+1Sg:odavau # ;
+2Sg:odavai # ;
+3Sg:odavo # ;
+1Pl:odavome # ;
+2Pl:odavote # ;
+3Pl:odavo # ;

LEXICON Future_o
+1Sg:osiu # ;
+2Sg:osi # ;
+3Sg:os # ;
+1Pl:osime # ;
+2Pl:osite # ;
+3Pl:os # ;

LEXICON Subjunctive_o
+1Sg:očiau # ;
+2Sg:otum # ;
+3Sg:otų # ;
+1Pl:otume # ;
+2Pl:otumėte # ;
+3Pl:otų # ;

LEXICON Imperative_o
+2Sg:ok # ;  ! can also be ki
+1Pl:okime # ;
+2Pl:okite # ;

LEXICON Conj_enk
+1Sg:enku # ;
+2Sg:enki # ;
+3Sg:enka # ;
+1Pl:enkame # ;
+2Pl:enkate # ;
+3Pl:enka # ;

LEXICON Freq_Past_ink
+1Sg:inkdavau # ;
+2Sg:inkdavai # ;
+3Sg:inkdavo # ;
+1Pl:inkdavome # ;
+2Pl:inkdavote # ;
+3Pl:inkdavo # ;

LEXICON Future_ink
+1Sg:inksiu # ;
+2Sg:inksi # ;
+3Sg:inks # ;
+1Pl:inksime # ;
+2Pl:inksite # ;
+3Pl:inks # ;

LEXICON Subjunctive_ink
+1Sg:inkčiau # ;
+2Sg:inktum # ;
+3Sg:inktų # ;
+1Pl:inktume # ;
+2Pl:inktumėte # ;
+3Pl:inktų # ;

LEXICON Imperative_ink
+2Sg:ink # ;  ! can also be ki
+1Pl:inkime # ;
+2Pl:inkite # ;

! vim: set ft=xfst-lexc:

