!! Verb inflection
!  ---------------
!! The Lithuanian language verbs have classes.


LEXICON Verbs_C11
+V+Pres: Conj_a ;
+V+Pst: Conj_o ;
+V+FPst: Freq_Past ;
+V+Fut: Future ;
+V+Cond: Subjunctive ;
+V+Imprt: Imperative ;

LEXICON Verbs_C12
+V+Pres: Conj_ia ;
+V+Pst: Conj_e ;
+V+FPst: Freq_Past ;
+V+Fut: Future ;
+V+Cond: Subjunctive ;
+V+Imprt: Imperative ;

LEXICON Verbs_C2
+V+Pres: Conj_i ;
+V+Pst: Conj_ejo ;
+V+FPst: Freq_Past_e ;
+V+Fut: Future_e ;
+V+Cond: Subjunctive_e ;
+V+Imprt: Imperative_e ;

LEXICON Verbs_C3
+V+Pres: Conj_o ;
+V+Pst: Conj_e ;
+V+FPst: Freq_Past ;
+V+Fut: Future ;
+V+Cond: Subjunctive ;
+V+Imprt: Imperative ;

LEXICON Verbs_C11R
+V+Pres: Conj_aR ;
+V+Pst: Conj_oR ;
+V+FPst: Freq_PastR ;
+V+Fut: FutureR ;
+V+Cond: SubjunctiveR ;
+V+Imprt: ImperativeR ;

LEXICON Verbs_C12R
+V+Pres: Conj_iaR ;
+V+Pst: Conj_eR ;
+V+FPst: Freq_PastR ;
+V+Fut: FutureR ;
+V+Cond: SubjunctiveR ;
+V+Imprt: ImperativeR ;

LEXICON Verbs_C2R
+V+Pres: Conj_iR ;
+V+Pst: Conj_ejoR ;
+V+FPst: Freq_PastR_e ;
+V+Fut: FutureR_e ;
+V+Cond: SubjunctiveR_e ;
+V+Imprt: ImperativeR_e ;

LEXICON Verbs_C3R
+V+Pres: Conj_oR ;
+V+Pst: Conj_eR ;
+V+FPst: Freq_PastR ;
+V+Fut: FutureR ;
+V+Cond: SubjunctiveR ;
+V+Imprt: ImperativeR ;

LEXICON Verbs_kalb
+V+Pres: Conj_a ;
+V+Pst: Conj_ejo ;
+V+FPst: Freq_Past_e ;
+V+Fut: Future_e ;
+V+Cond: Subjunctive_e ;
+V+Imprt: Imperative_e ;

LEXICON Conj_a
+1Sg:u # ;
+2Sg:i # ;
+3Sg:a # ;
+1Pl:ame # ;
+2Pl:ate # ;
+3Pl:a # ;

LEXICON Conj_ia
+1Sg:iu # ;
+2Sg:i # ;
+3Sg:ia # ;
+1Pl:iame # ;
+2Pl:iate # ;
+3Pl:ia # ;

LEXICON Conj_o
+1Sg:au # ;
+2Sg:ai # ;
+3Sg:o # ;
+1Pl:ome # ;
+2Pl:ote # ;
+3Pl:o # ;

LEXICON Conj_ejo
+1Sg:ėjau # ;
+2Sg:ėjai # ;
+3Sg:ėjo # ;
+1Pl:ėjome # ;
+2Pl:ėjote # ;
+3Pl:ėjo # ;

LEXICON Conj_i
+1Sg:iu # ;
+2Sg:i # ;
+3Sg:i # ;
+1Pl:ime # ;
+2Pl:ite # ;
+3Pl:i # ;

LEXICON Conj_e
+1Sg:iau # ;
+2Sg:ei # ;
+3Sg:ė # ;
+1Pl:ėme # ;
+2Pl:ėte # ;
+3Pl:ė # ;

LEXICON Conj_aR
+1Sg:uosi # ;
+2Sg:iesi # ;
+3Sg:asi # ;
+1Pl:amės # ;
+2Pl:atės # ;
+3Pl:asi # ;

LEXICON Conj_iaR
+1Sg:iuosi # ;
+2Sg:iesi # ;
+3Sg:iasi # ;
+1Pl:iamės # ;
+2Pl:iatės # ;
+3Pl:iasi # ;

LEXICON Conj_oR
+1Sg:ausi # ;
+2Sg:aisi # ;
+3Sg:osi # ;
+1Pl:omės # ;
+2Pl:otės # ;
+3Pl:osi # ;

LEXICON Conj_ejoR
+1Sg:ėjausi # ;
+2Sg:ėjaisi # ;
+3Sg:ėjosi # ;
+1Pl:ėjomės # ;
+2Pl:ėjotės # ;
+3Pl:ėjosi # ;

LEXICON Conj_iR
+1Sg:iuosi # ;
+2Sg:iesi # ;
+3Sg:isi # ;
+1Pl:imės # ;
+2Pl:itės # ;
+3Pl:isi # ;

LEXICON Conj_eR
+1Sg:iausi # ;
+2Sg:eisi # ;
+3Sg:ėsi # ;
+1Pl:ėmės # ;
+2Pl:ėtės # ;
+3Pl:ėsi # ;

LEXICON Freq_Past
+1Sg:davau # ;
+2Sg:davai # ;
+3Sg:davo # ;
+1Pl:davome # ;
+2Pl:davote # ;
+3Pl:davo # ;

LEXICON Freq_PastR
+1Sg:davausi # ;
+2Sg:davaisi # ;
+3Sg:davosi # ;
+1Pl:davomės # ;
+2Pl:davotės # ;
+3Pl:davosi # ;

LEXICON Freq_PastR_e
+1Sg:ėdavausi # ;
+2Sg:ėdavaisi # ;
+3Sg:ėdavosi # ;
+1Pl:ėdavomės # ;
+2Pl:ėdavotės # ;
+3Pl:ėdavosi # ;

LEXICON Freq_Past_e
+1Sg:ėdavau # ;
+2Sg:ėdavai # ;
+3Sg:ėdavo # ;
+1Pl:ėdavome # ;
+2Pl:ėdavote # ;
+3Pl:ėdavo # ;

LEXICON Future
+1Sg:siu # ;
+2Sg:si # ;
+3Sg:s # ;
+1Pl:sime # ;
+2Pl:site # ;
+3Pl:s # ;

LEXICON FutureR
+1Sg:siuosi # ;
+2Sg:siesi # ;
+3Sg:sis # ;
+1Pl:simės # ;
+2Pl:sitės # ;
+3Pl:sis # ;

LEXICON FutureR_e
+1Sg:ėsiuosi # ;
+2Sg:ėsiesi # ;
+3Sg:ėsis # ;
+1Pl:ėsimės # ;
+2Pl:ėsitės # ;
+3Pl:ėsis # ;

LEXICON Future_e
+1Sg:ėsiu # ;
+2Sg:ėsi # ;
+3Sg:ės # ;
+1Pl:ėsime # ;
+2Pl:ėsite # ;
+3Pl:ės # ;

LEXICON Subjunctive
+1Sg:čiau # ;
+2Sg:tum # ;
+3Sg:tų # ;
+1Pl:tume # ;
+2Pl:tumėte # ;
+3Pl:tų # ;

LEXICON SubjunctiveR
+1Sg:čiausi # ;
+2Sg:tumeisi # ;
+3Sg:tųs # ;
+1Pl:tumės # ;
+2Pl:tumėtės # ;
+3Pl:tųs # ;

LEXICON SubjunctiveR_e
+1Sg:ėčiausi # ;
+2Sg:ėtumeisi # ;
+3Sg:ėtųs # ;
+1Pl:ėtumės # ;
+2Pl:ėtumėtės # ;
+3Pl:ėtųs # ;

LEXICON Subjunctive_e
+1Sg:ėčiau # ;
+2Sg:ėtum # ;
+3Sg:ėtų # ;
+1Pl:ėtume # ;
+2Pl:ėtumėte # ;
+3Pl:ėtų # ;

LEXICON Imperative
+2Sg:k # ;  ! can also be ki
!+3Sg: # ;  ! weird form?
+1Pl:kime # ;
+2Pl:kite # ;
!+3Pl: # ;

LEXICON ImperativeR
+2Sg:kis # ;  ! can also be ki
!+3Sg: # ;  ! weird form?
+1Pl:kimės # ;
+2Pl:kitės # ;
!+3Pl: # ;

LEXICON ImperativeR_e
+2Sg:ėkis # ;  ! can also be ki
!+3Sg: # ;  ! weird form?
+1Pl:ėkimės # ;
+2Pl:ėkitės # ;
!+3Pl: # ;

LEXICON Imperative_e
+2Sg:ėk # ;  ! can also be ki
+1Pl:ėkime # ;
+2Pl:ėkite # ;

LEXICON Conj_ja
+1Sg:ju # ;
+2Sg:ji # ;
+3Sg:ja # ;
+1Pl:jame # ;
+2Pl:jate # ;
+3Pl:ja # ;

LEXICON Conj_jo
+1Sg:jau # ;
+2Sg:jai # ;
+3Sg:jo # ;
+1Pl:jome # ;
+2Pl:jote # ;
+3Pl:jo # ;

LEXICON Conj_jaR
+1Sg:juosi # ;
+2Sg:jiesi # ;
+3Sg:jasi # ;
+1Pl:jamės # ;
+2Pl:jatės # ;
+3Pl:jasi # ;

LEXICON Conj_joR
+1Sg:jausi # ;
+2Sg:jaisi # ;
+3Sg:josi # ;
+1Pl:jomės # ;
+2Pl:jotės # ;
+3Pl:josi # ;

! vim: set ft=xfst-lexc:

